<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>CRUD App</title>
</head>
<style>
  body {
    background: url(pexels-anni-roenkae-2832382.jpg);
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-size: cover; 
    color:white;
  }
  @media screen and (max-width: 960px) {
      
      .abc {
        width: 65vw;
        margin: 0px -50px;
      }
    }
  @media screen and (max-width: 726px) {
    .d-flex {
      flex-direction: column;
      margin: 5px;
    }

    .q {
      margin: 4px 16px;
    }

    @media screen and (max-width: 500px) {
      .itm {
        padding: 2px 2px;
      }
    }

    @media screen and (max-width: 410px) {
      h3 {
        font-size: 20px;
        text-align: center;
      }

      button {
        font-size: 17px;
        text-align: center;
      }
    }
  }
</style>

<body>
  <main>
    <h1 style="text-align: center;margin-top: 5vh;">CRUD APPLICATION</h1>
    <div class="container mt-5 col-6 h-auto w-auto">
      <div class="input-group mb-3 abc">
        <input id="input" type="text" class="form-control" placeholder="Chapter Name" aria-label="Recipient's username"
          aria-describedby="button-addon2">
        <div class="input-group-append">
          <button id="submit" class="btn btn-success" type="button" id="button-addon2">Add</button>
        </div>
      </div>
      <ul id="parentList" class="list-group">
        <li class="list-group-item d-flex justify-content-between itm bg-transparent">
          <h3 class="flex-grow-1">Chapter 1</h3>
          <button class="q btn btn-warning mx-3 text-white" onclick="editChapter(this)">Edit</button>
          <button class="q btn btn-danger" onclick="removeChapter(this)">Remove</button>
        </li>
      </ul>
    </div>
  </main>
  <div style="position: relative; width: 70%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFm75kzQw8&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFm75kzQw8&#x2F;view?utm_content=DAFm75kzQw8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">syed abdullah ahmed</a> by It's all about Islam
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="myscripts.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>